# Ansible configuration file

[defaults]
inventory = inventory
remote_user = root
host_key_checking = False
retry_files_enabled = False
log_path = /var/log/ansible.log
debug = False
verbosity = 0
display_skipped_hosts = False
error_on_undefined_vars = False
system_warnings = False
deprecation_warnings = False
interpreter_python = auto_silent
ansible_log_path = /tmp/ee-containers/ansible.log

[galaxy_options]
ignore_collection_compatibility = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

[galaxy]
ignore_certs = True
ignore_errors = True
ignore_unsupported = True
server_list = published_hub, validated_hub, release_galaxy

[galaxy_server.published_hub]
url = https://console.redhat.com/api/automation-hub/content/published/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NDQzMTczMzEsImp0aSI6IjkyNGMxMjQxLTliY2EtNDRjZC1iOTQ4LWE5MDQ2MzY2NzJjNCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpyaC1lZS1yeWFyaWxleSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiN2I0ZDQ5NWYtMDBjZi00NzJhLTg5YjAtNTU5ZDBjM2JiNjUwIiwic2lkIjoiMDhjZmNmNmQtY2M2Yy00NmMwLWI3ZmEtMmExZDJkZmEwMjY4Iiwic2NvcGUiOiJvcGVuaWQgYmFzaWMgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIGNsaWVudF90eXBlLnByZV9rYzI1IG9mZmxpbmVfYWNjZXNzIn0.kbbcuR8uCe_miIQCnAvQz1y8DI9993SwVj0NDd1b2Z-pH9g8q3UoK_LBFm7lHhBikmMQBFLcZYa_Z_Tl2XotAg

[galaxy_server.validated_hub]
url = https://console.redhat.com/api/automation-hub/content/validated/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NDQzMTczMzEsImp0aSI6IjkyNGMxMjQxLTliY2EtNDRjZC1iOTQ4LWE5MDQ2MzY2NzJjNCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpyaC1lZS1yeWFyaWxleSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiN2I0ZDQ5NWYtMDBjZi00NzJhLTg5YjAtNTU5ZDBjM2JiNjUwIiwic2lkIjoiMDhjZmNmNmQtY2M2Yy00NmMwLWI3ZmEtMmExZDJkZmEwMjY4Iiwic2NvcGUiOiJvcGVuaWQgYmFzaWMgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIGNsaWVudF90eXBlLnByZV9rYzI1IG9mZmxpbmVfYWNjZXNzIn0.kbbcuR8uCe_miIQCnAvQz1y8DI9993SwVj0NDd1b2Z-pH9g8q3UoK_LBFm7lHhBikmMQBFLcZYa_Z_Tl2XotAg

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/
token = 
